<?xml version='1.0' encoding='UTF-8'?>
<sedML level="1" version="3" xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#">
    <listOfSimulations>
        <uniformTimeCourse id="simulation1" initialTime="0" numberOfPoints="600" outputEndTime="600" outputStartTime="0">
            <algorithm kisaoID="KISAO:0000019">
                <listOfAlgorithmParameters>
                    <algorithmParameter kisaoID="KISAO:0000211" value="1e-07"/>
                    <algorithmParameter kisaoID="KISAO:0000475" value="BDF"/>
                    <algorithmParameter kisaoID="KISAO:0000481" value="true"/>
                    <algorithmParameter kisaoID="KISAO:0000476" value="Newton"/>
                    <algorithmParameter kisaoID="KISAO:0000477" value="Dense"/>
                    <algorithmParameter kisaoID="KISAO:0000480" value="0"/>
                    <algorithmParameter kisaoID="KISAO:0000415" value="500"/>
                    <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
                    <algorithmParameter kisaoID="KISAO:0000478" value="Banded"/>
                    <algorithmParameter kisaoID="KISAO:0000209" value="1e-07"/>
                    <algorithmParameter kisaoID="KISAO:0000479" value="0"/>
                </listOfAlgorithmParameters>
            </algorithm>
        </uniformTimeCourse>
    </listOfSimulations>
    <listOfModels>
        <model id="model" language="urn:sedml:language:cellml.1_0" source="model.cellml"/>
    </listOfModels>
    <listOfTasks>
        <repeatedTask id="repeatedTask" range="once" resetModel="true">
            <listOfRanges>
                <vectorRange id="once">
                    <value> 1 </value>
                </vectorRange>
            </listOfRanges>
            <listOfSubTasks>
                <subTask order="1" task="task1"/>
            </listOfSubTasks>
        </repeatedTask>
        <task id="task1" modelReference="model" simulationReference="simulation1"/>
    </listOfTasks>
    <listOfDataGenerators>
        <dataGenerator id="xDataGenerator1_1">
            <listOfVariables>
                <variable id="xVariable1_1" target="/cellml:model/cellml:component[@name='parameters']/cellml:variable[@name='time']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable1_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator1_1">
            <listOfVariables>
                <variable id="yVariable1_1" target="/cellml:model/cellml:component[@name='Apical_concentrations']/cellml:variable[@name='glucose_m']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable1_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator2_1">
            <listOfVariables>
                <variable id="xVariable2_1" target="/cellml:model/cellml:component[@name='parameters']/cellml:variable[@name='time']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable2_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator2_1">
            <listOfVariables>
                <variable id="yVariable2_1" target="/cellml:model/cellml:component[@name='Apical_voltage']/cellml:variable[@name='v_mc']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable2_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator2_2">
            <listOfVariables>
                <variable id="xVariable2_2" target="/cellml:model/cellml:component[@name='parameters']/cellml:variable[@name='time']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable2_2 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator2_2">
            <listOfVariables>
                <variable id="yVariable2_2" target="/cellml:model/cellml:component[@name='Basol_voltage']/cellml:variable[@name='v_sc']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable2_2 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator3_1">
            <listOfVariables>
                <variable id="xVariable3_1" target="/cellml:model/cellml:component[@name='parameters']/cellml:variable[@name='time']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable3_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator3_1">
            <listOfVariables>
                <variable id="yVariable3_1" target="/cellml:model/cellml:component[@name='Paracellular_voltage']/cellml:variable[@name='v_ms']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable3_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator4_1">
            <listOfVariables>
                <variable id="xVariable4_1" target="/cellml:model/cellml:component[@name='parameters']/cellml:variable[@name='time']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable4_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator4_1">
            <listOfVariables>
                <variable id="yVariable4_1" target="/cellml:model/cellml:component[@name='Cell_concentration']/cellml:variable[@name='glucose_i']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable4_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator5_1">
            <listOfVariables>
                <variable id="xVariable5_1" target="/cellml:model/cellml:component[@name='parameters']/cellml:variable[@name='time']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable5_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator5_1">
            <listOfVariables>
                <variable id="yVariable5_1" target="/cellml:model/cellml:component[@name='Cell_concentration']/cellml:variable[@name='Na_i']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable5_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator6_1">
            <listOfVariables>
                <variable id="xVariable6_1" target="/cellml:model/cellml:component[@name='parameters']/cellml:variable[@name='time']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable6_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator6_1">
            <listOfVariables>
                <variable id="yVariable6_1" target="/cellml:model/cellml:component[@name='Cell_concentration']/cellml:variable[@name='K_i']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable6_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator7_1">
            <listOfVariables>
                <variable id="xVariable7_1" target="/cellml:model/cellml:component[@name='parameters']/cellml:variable[@name='time']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable7_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator7_1">
            <listOfVariables>
                <variable id="yVariable7_1" target="/cellml:model/cellml:component[@name='Cell_concentration']/cellml:variable[@name='Cl_i']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable7_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator8_1">
            <listOfVariables>
                <variable id="xVariable8_1" target="/cellml:model/cellml:component[@name='parameters']/cellml:variable[@name='time']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable8_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator8_1">
            <listOfVariables>
                <variable id="yVariable8_1" target="/cellml:model/cellml:component[@name='Cell_concentration']/cellml:variable[@name='pH_int']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable8_1 </ci>
            </math>
        </dataGenerator>
    </listOfDataGenerators>
    <listOfOutputs>
        <plot2D id="plot1">
            <annotation>
                <properties version="2" xmlns="http://www.opencor.ws/">
                    <backgroundColor>#ffffff</backgroundColor>
                    <fontSize>10</fontSize>
                    <foregroundColor>#000000</foregroundColor>
                    <height>1</height>
                    <gridLines>
                        <style>dot</style>
                        <width>1</width>
                        <color>#a0a0a4</color>
                    </gridLines>
                    <legend>
                        <fontSize>10</fontSize>
                        <visible>true</visible>
                    </legend>
                    <pointCoordinates>
                        <style>dash</style>
                        <width>1</width>
                        <color>#b0008080</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                    </pointCoordinates>
                    <surroundingArea>
                        <backgroundColor>#f0f0f0</backgroundColor>
                        <foregroundColor>#000000</foregroundColor>
                    </surroundingArea>
                    <title/>
                    <xAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </xAxis>
                    <yAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </yAxis>
                    <zoomRegion>
                        <style>solid</style>
                        <width>1</width>
                        <color>#b0800000</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                        <filled>true</filled>
                        <fillColor>#30ffff00</fillColor>
                    </zoomRegion>
                </properties>
            </annotation>
            <listOfCurves>
                <curve id="curve1_1" logX="false" logY="false" xDataReference="xDataGenerator1_1" yDataReference="yDataGenerator1_1">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>glucose_m</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#0072bd</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#0072bd</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
            </listOfCurves>
        </plot2D>
        <plot2D id="plot2">
            <annotation>
                <properties version="2" xmlns="http://www.opencor.ws/">
                    <backgroundColor>#ffffff</backgroundColor>
                    <fontSize>10</fontSize>
                    <foregroundColor>#000000</foregroundColor>
                    <height>1</height>
                    <gridLines>
                        <style>dot</style>
                        <width>1</width>
                        <color>#a0a0a4</color>
                    </gridLines>
                    <legend>
                        <fontSize>10</fontSize>
                        <visible>true</visible>
                    </legend>
                    <pointCoordinates>
                        <style>dash</style>
                        <width>1</width>
                        <color>#b0008080</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                    </pointCoordinates>
                    <surroundingArea>
                        <backgroundColor>#f0f0f0</backgroundColor>
                        <foregroundColor>#000000</foregroundColor>
                    </surroundingArea>
                    <title/>
                    <xAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </xAxis>
                    <yAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </yAxis>
                    <zoomRegion>
                        <style>solid</style>
                        <width>1</width>
                        <color>#b0800000</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                        <filled>true</filled>
                        <fillColor>#30ffff00</fillColor>
                    </zoomRegion>
                </properties>
            </annotation>
            <listOfCurves>
                <curve id="curve2_1" logX="false" logY="false" xDataReference="xDataGenerator2_1" yDataReference="yDataGenerator2_1">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>v_mc</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#0072bd</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#0072bd</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve2_2" logX="false" logY="false" xDataReference="xDataGenerator2_2" yDataReference="yDataGenerator2_2">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>v_sc</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#d95319</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#d95319</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
            </listOfCurves>
        </plot2D>
        <plot2D id="plot3">
            <annotation>
                <properties version="2" xmlns="http://www.opencor.ws/">
                    <backgroundColor>#ffffff</backgroundColor>
                    <fontSize>10</fontSize>
                    <foregroundColor>#000000</foregroundColor>
                    <height>1</height>
                    <gridLines>
                        <style>dot</style>
                        <width>1</width>
                        <color>#a0a0a4</color>
                    </gridLines>
                    <legend>
                        <fontSize>10</fontSize>
                        <visible>true</visible>
                    </legend>
                    <pointCoordinates>
                        <style>dash</style>
                        <width>1</width>
                        <color>#b0008080</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                    </pointCoordinates>
                    <surroundingArea>
                        <backgroundColor>#f0f0f0</backgroundColor>
                        <foregroundColor>#000000</foregroundColor>
                    </surroundingArea>
                    <title/>
                    <xAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </xAxis>
                    <yAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </yAxis>
                    <zoomRegion>
                        <style>solid</style>
                        <width>1</width>
                        <color>#b0800000</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                        <filled>true</filled>
                        <fillColor>#30ffff00</fillColor>
                    </zoomRegion>
                </properties>
            </annotation>
            <listOfCurves>
                <curve id="curve3_1" logX="false" logY="false" xDataReference="xDataGenerator3_1" yDataReference="yDataGenerator3_1">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>v_ms</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#0072bd</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#0072bd</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
            </listOfCurves>
        </plot2D>
        <plot2D id="plot4">
            <annotation>
                <properties version="2" xmlns="http://www.opencor.ws/">
                    <backgroundColor>#ffffff</backgroundColor>
                    <fontSize>10</fontSize>
                    <foregroundColor>#000000</foregroundColor>
                    <height>1</height>
                    <gridLines>
                        <style>dot</style>
                        <width>1</width>
                        <color>#a0a0a4</color>
                    </gridLines>
                    <legend>
                        <fontSize>10</fontSize>
                        <visible>true</visible>
                    </legend>
                    <pointCoordinates>
                        <style>dash</style>
                        <width>1</width>
                        <color>#b0008080</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                    </pointCoordinates>
                    <surroundingArea>
                        <backgroundColor>#f0f0f0</backgroundColor>
                        <foregroundColor>#000000</foregroundColor>
                    </surroundingArea>
                    <title/>
                    <xAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </xAxis>
                    <yAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </yAxis>
                    <zoomRegion>
                        <style>solid</style>
                        <width>1</width>
                        <color>#b0800000</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                        <filled>true</filled>
                        <fillColor>#30ffff00</fillColor>
                    </zoomRegion>
                </properties>
            </annotation>
            <listOfCurves>
                <curve id="curve4_1" logX="false" logY="false" xDataReference="xDataGenerator4_1" yDataReference="yDataGenerator4_1">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>glucose_i</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#0072bd</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#0072bd</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
            </listOfCurves>
        </plot2D>
        <plot2D id="plot5">
            <annotation>
                <properties version="2" xmlns="http://www.opencor.ws/">
                    <backgroundColor>#ffffff</backgroundColor>
                    <fontSize>10</fontSize>
                    <foregroundColor>#000000</foregroundColor>
                    <height>1</height>
                    <gridLines>
                        <style>dot</style>
                        <width>1</width>
                        <color>#a0a0a4</color>
                    </gridLines>
                    <legend>
                        <fontSize>10</fontSize>
                        <visible>true</visible>
                    </legend>
                    <pointCoordinates>
                        <style>dash</style>
                        <width>1</width>
                        <color>#b0008080</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                    </pointCoordinates>
                    <surroundingArea>
                        <backgroundColor>#f0f0f0</backgroundColor>
                        <foregroundColor>#000000</foregroundColor>
                    </surroundingArea>
                    <title/>
                    <xAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </xAxis>
                    <yAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </yAxis>
                    <zoomRegion>
                        <style>solid</style>
                        <width>1</width>
                        <color>#b0800000</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                        <filled>true</filled>
                        <fillColor>#30ffff00</fillColor>
                    </zoomRegion>
                </properties>
            </annotation>
            <listOfCurves>
                <curve id="curve5_1" logX="false" logY="false" xDataReference="xDataGenerator5_1" yDataReference="yDataGenerator5_1">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>Na_i</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#0072bd</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#0072bd</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
            </listOfCurves>
        </plot2D>
        <plot2D id="plot6">
            <annotation>
                <properties version="2" xmlns="http://www.opencor.ws/">
                    <backgroundColor>#ffffff</backgroundColor>
                    <fontSize>10</fontSize>
                    <foregroundColor>#000000</foregroundColor>
                    <height>1</height>
                    <gridLines>
                        <style>dot</style>
                        <width>1</width>
                        <color>#a0a0a4</color>
                    </gridLines>
                    <legend>
                        <fontSize>10</fontSize>
                        <visible>true</visible>
                    </legend>
                    <pointCoordinates>
                        <style>dash</style>
                        <width>1</width>
                        <color>#b0008080</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                    </pointCoordinates>
                    <surroundingArea>
                        <backgroundColor>#f0f0f0</backgroundColor>
                        <foregroundColor>#000000</foregroundColor>
                    </surroundingArea>
                    <title/>
                    <xAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </xAxis>
                    <yAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </yAxis>
                    <zoomRegion>
                        <style>solid</style>
                        <width>1</width>
                        <color>#b0800000</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                        <filled>true</filled>
                        <fillColor>#30ffff00</fillColor>
                    </zoomRegion>
                </properties>
            </annotation>
            <listOfCurves>
                <curve id="curve6_1" logX="false" logY="false" xDataReference="xDataGenerator6_1" yDataReference="yDataGenerator6_1">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>K_i</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#0072bd</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#0072bd</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
            </listOfCurves>
        </plot2D>
        <plot2D id="plot7">
            <annotation>
                <properties version="2" xmlns="http://www.opencor.ws/">
                    <backgroundColor>#ffffff</backgroundColor>
                    <fontSize>10</fontSize>
                    <foregroundColor>#000000</foregroundColor>
                    <height>1</height>
                    <gridLines>
                        <style>dot</style>
                        <width>1</width>
                        <color>#a0a0a4</color>
                    </gridLines>
                    <legend>
                        <fontSize>10</fontSize>
                        <visible>true</visible>
                    </legend>
                    <pointCoordinates>
                        <style>dash</style>
                        <width>1</width>
                        <color>#b0008080</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                    </pointCoordinates>
                    <surroundingArea>
                        <backgroundColor>#f0f0f0</backgroundColor>
                        <foregroundColor>#000000</foregroundColor>
                    </surroundingArea>
                    <title/>
                    <xAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </xAxis>
                    <yAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </yAxis>
                    <zoomRegion>
                        <style>solid</style>
                        <width>1</width>
                        <color>#b0800000</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                        <filled>true</filled>
                        <fillColor>#30ffff00</fillColor>
                    </zoomRegion>
                </properties>
            </annotation>
            <listOfCurves>
                <curve id="curve7_1" logX="false" logY="false" xDataReference="xDataGenerator7_1" yDataReference="yDataGenerator7_1">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>Cl_i</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#0072bd</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#0072bd</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
            </listOfCurves>
        </plot2D>
        <plot2D id="plot8">
            <annotation>
                <properties version="2" xmlns="http://www.opencor.ws/">
                    <backgroundColor>#ffffff</backgroundColor>
                    <fontSize>10</fontSize>
                    <foregroundColor>#000000</foregroundColor>
                    <height>1</height>
                    <gridLines>
                        <style>dot</style>
                        <width>1</width>
                        <color>#a0a0a4</color>
                    </gridLines>
                    <legend>
                        <fontSize>10</fontSize>
                        <visible>true</visible>
                    </legend>
                    <pointCoordinates>
                        <style>dash</style>
                        <width>1</width>
                        <color>#b0008080</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                    </pointCoordinates>
                    <surroundingArea>
                        <backgroundColor>#f0f0f0</backgroundColor>
                        <foregroundColor>#000000</foregroundColor>
                    </surroundingArea>
                    <title/>
                    <xAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </xAxis>
                    <yAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </yAxis>
                    <zoomRegion>
                        <style>solid</style>
                        <width>1</width>
                        <color>#b0800000</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                        <filled>true</filled>
                        <fillColor>#30ffff00</fillColor>
                    </zoomRegion>
                </properties>
            </annotation>
            <listOfCurves>
                <curve id="curve8_1" logX="false" logY="false" xDataReference="xDataGenerator8_1" yDataReference="yDataGenerator8_1">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>pH_int</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#0072bd</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#0072bd</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
            </listOfCurves>
        </plot2D>
    </listOfOutputs>
</sedML>
